<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Mysaboshop</title>
        <style>
            h1{
                color: #750341;
                background-color: #FEF164;
                width: 1200px;
                height: 70px;
                font-family: sans-serif;
                font-size: 50px;
            }
            h2{
                size: 1px;
                font-size: 35px;
                text-align: center;
                font-family: sans-serif;
            }
            body{
                background-color: rgb(252, 251, 232);
            }
            button{
                font-family: sans-serif;
                font-weight: 700;
                
            }

            *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
footer{
    background-color: #750341;
    width: 1200px;
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px ;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: #750341;
    opacity: 0,9;
}
/* Hover affect on social media icon */
.socialIcons a:hover{
    background-color: #750341;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color:white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color: #FEF164;
    padding: 60px;
    text-align: center;
    width: 1200px;
}
.footerBottom p{
    color: black;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
@media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    } 
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .socialIcons a{
        padding: 8px;
        margin: 4px;
    }
}
p{
    text-align: center;
    font-weight: 1000;
    font-family: sans-serif;
}
}
           
    
        </style>
    </head>
    <body>
        <img src="Mysaboshoplogo.jpg.png" alt="" height="400px">
        <h1 align="center" >Welcome To Mysaboshop</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>Your number one digital market place for anything digital products,physical products and services,
            <br>
             our aim is to revolutionize Africa’s Digital and physical technology</h2>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <img src="Market.jpg.webp" alt="" width="1200px" height="500px">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <button style="color: #750341;width: 1200px;height: 150px;background-color: #FEF164;font-size: 32px;border-radius: 20px;box-shadow: 0px 7px 15px gray;" onclick="document.location='Giftcard.html'">Sell Your Gift Cards</button> 
        <br>
        <br>
        <p onclick="document.location='news.html'">Check gift card rates by going to our news page at the buttom of the website,you can aswell tap on this text to check rates</p>
        <br>
        <br>
        <br>
        <br>
        <button style="color: #750341;width: 1200px;height: 150px;background-color: #FEF164;font-size: 32px;border-radius: 20px;border-radius: 20px;box-shadow: 0px 7px 15px gray;" onclick="document.location='https://paystack.shop/sabo-shop'">Buy Digital Products</button> 
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <button style="color: #750341;width: 1200px;height: 150px;background-color: #FEF164;font-size: 32px;border-radius: 20px;border-radius: 20px;box-shadow: 0px 7px 15px gray;" onclick="document.location='Backgroundresearch.html'">Truthfinder Background Research</button>
        <br>
        <br>
        <br>
        <br>
        <br>
        <button style="color: #750341;width: 1200px;height: 150px;background-color: #FEF164;font-size: 32px;border-radius: 20px;border-radius: 20px;box-shadow: 0px 7px 15px gray;" onclick="document.location='Localserviceproviderslookup.html'">Local Service Providers Lookup</button>
        <br>
        <br>
         <p>Look for local service providers near you,e.g carpenter,bricklayers,music producers etc.You can also add your service for free</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer>
            <div class="footerContainer">
                <div class="socialIcons">
                    <a href="https://www.facebook.com/share/1FNSAJ9eUw/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/mysabo_shop?igsh=ZjcxaWU4dHBoeDhu"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://x.com/Sabo_shop?s=09"><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-google-plus"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                </div>
                <div class="footerNav">
                    <ul><li><a href="">Home</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">our Team</a></li>
                    </ul>
                </div>
                
            </div>
            <div class="footerBottom">
                <p>Copyright &copy;2025</span></p>
            </div>
        </footer>
               
    </body>
</html>
