<!DOCTYPE html>
<html>
<head>
<title>Local service providers lookup</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">

</head>
   <title>MySaboShop</title>
   <style type="text/css">
    *
{
margin: 0;
padding: 0;
font-family: 'Roboto', sans-serif;
}
body
{
background: #FEF164;
}
.container-fluid
{
width: 100%;
height: auto;
padding: 0px 0px 80px 0px;
}
.container
{
    width: 1200px;
    height: auto;
    margin: auto;
    }
    .container .search
    {
    display: flex;
    padding: 30px 0px;
    justify-content: space-between;
    }
    .container .search h1
    {
    letter-spacing: 3px;
    display: inline-block;
    border-bottom: 2px solid #750341;
    padding-bottom: 10px;
    }
    .container .search input
{
width: 60%;
padding: 5px 16px;
background: transparent;
border: 1px solid #000;
font-size: 20px;
text-transform: capitalize;
letter-spacing: 3px;
outline: none;
}
.container .search input::placeholder
{
color: #750341;
font-weight: 500;
}
.container .product-list
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: left;
    }
    .container .product-list .product
    {
    margin-top: 30px;
    }
    .container .product-list .product h3
    {
    padding-top: 5px;
    letter-spacing: 2px;
    font-size: 22px;
    font-weight: 400;
    }
    .container .product-list .product h4
    {
        padding: 3px 0px;
        color: #750341;
        font-weight: 700;
        letter-spacing: 3px;
        }
   </style>
<body>
<button style="color: white;width: 300px;height: 90px;background-color: #750341;font-size: 20px;border-radius: 20px;box-shadow: 0px 7px 15px gray;" onclick="document.location='Addyourservice.html'">Add Your Service Here For Free</button>
<div class="container-fluid">
<div class="container">
<div class="search">
<h1>All Services</h1>
<input type="text" name="" id="find" placeholder="search here...." onkeyup="search()">
</div>
<div class="product-list">
<div class="product">
<h3>Car Dealer In modakeke,ile-ife,Osun State</h3>
<h4> Hayzed Autos</h4>
<button style="color: white;width: 100px;height: 40px;background-color: #750341;font-size: 20px;border-radius: 20px;box-shadow: 0px 7px 15px gray;" onclick="document.location='https://wa.me/c/2348060920431'">Contact</button>
</div>
<div class="product">
<h3>Plumber In owode ede,Osun State</h3>
<h4>Abu Plumber Sultan</h4>
<button style="color: white;width: 100px;height: 40px;background-color: #750341;font-size: 20px;border-radius: 20px;box-shadow: 0px 7px 15px gray;" onclick="document.location='https://wa.me/c/2347061647373'">Contact</button>
</div>
</div>
</div>
</div>
<!-- javascript -->
<script type="text/javascript">
function search() {
let filter = document.getElementById('find').value.toUpperCase();
let item = document.querySelectorAll('.product');
let l = document.getElementsByTagName('h3');
for(var i = 0;i<=l.length;i++){
let a=item[i].getElementsByTagName('h3')[0];
let value=a.innerHTML || a.innerText || a.textContent;
if(value.toUpperCase().indexOf(filter) > -1) {
item[i].style.display="";
}
else
{
item[i].style.display="none";
}
}
}
</script>
</body>
</html>
